{
  "eventhub": {
    "address": "localhost",
    "port": "9005"
  },
  "folder": {
    "backup": "/Users/phoerix/code/ayecm/test2/backup/",
    "dest": "/Users/phoerix/code/ayecm/test2/dest/",
    "emptyBackupBeforeClone": true
  },
  "indicator": {
    "stopContentDelivery": ".stop-content-delivery",
    "stopPeriodicRsync": ".stop-periodic-sync"
  },
  "git": {
    "url": "git@github.com:yottagroup/ayecms-test-4.git"
  },
  "syncignore": [".git*", ".stop-content-delivery", ".stop-periodic-sync", ".start-content-delivery"],
  "client": {
    "sign": "u40TnjEynYaEjSUD6x2Dnjm9A1w=",
    "id": "demo3.ayecm.com"
  },
  "gitUser": "Jesse-James",
  "gitPassword": "qwe123QWE",
  "gitCommitterName": "executor",
  "gitCommitterEmail": "executor@ayecm.com",
  "allowRemoteRsync": "false",
  "profiling": false
}
