{
  "eventhub": {
    "address": "172.31.1.1",
    "port": "9005"
  },
  "folder": {
    "backup": "/home/ec2-user/backup/",
    "dest": "/var/opt/client/"
  },
  "indicator": {
    "stopContentDelivery": ".stop-content-delivery",
    "stopPeriodicRsync": ".stop-periodic-sync"
  },
  "git": {
    "url": "git@bitbucket.org:ayecm/test_backup_storage_id.git"
  },
  "syncIgnore": [".git*", ".stop-content-delivery", ".stop-periodic-sync", ".start-content-delivery", ".DS_Store"],
  "client": {
    "sign": "u40TnjEynYaEjSUD6x2Dnjm9A1w=",
    "id": "demo3.ayecm.com",
    "contentRegion": "working",
    "hostId": "272cb6b0-ab03-4443-aa47-088ccb5f0175",
    "customerId": "test_customer_id"
  },
  "gitUser": "Jesse-James",
  "gitPassword": "qwe123QWE",
  "gitCommitterName": "executor",
  "gitCommitterEmail": "executor@ayecm.com",
  "allowRemoteRsync": "false",
  "profiling": false
}
